artifact_path: SGDClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 380641
model_uuid: 84512eaea5464573a14bf1b47004e8e3
run_id: 8f72376af0274e288bd01e1d2fa46198
utc_time_created: '2024-05-20 13:14:54.017550'
