artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 527932
model_uuid: 98d3484b4e9b4e859beb79763b31d584
run_id: 54e4c36d1805418d8b9ed19ed9ae2905
utc_time_created: '2024-05-19 19:35:13.739423'
