artifact_path: SGDClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 385662
model_uuid: f8a70e0ec34948ddb167dd34e46c95f5
run_id: b90653b8546c477e913bbbe86940813c
utc_time_created: '2024-05-19 20:05:27.367409'
