artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 527932
model_uuid: f81de695506e43e0b9dbe5b00728d2ad
run_id: 9bb3aee865af40a5936c75fcf4a04c2f
utc_time_created: '2024-05-19 19:35:15.505306'
