artifact_path: SGDClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 20245704
model_uuid: 50528ce9a2d74d61ba6985c069aa6f19
run_id: b17a10419ee34bd88bc9bf4cf211efaf
utc_time_created: '2024-05-20 09:12:35.755509'
