artifact_path: SGDClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 20245704
model_uuid: 5dc85855b30b4e8c8d4efd5d9407c459
run_id: 432b355cce7644d4a3fdd89fa5f29204
utc_time_created: '2024-05-20 09:31:20.945365'
