artifact_path: SGDClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 1210771
model_uuid: a3dd2bffe81c4a61b8a88b2fe866559a
run_id: 23b5fc080c6b44ef8e647562350e5945
utc_time_created: '2024-05-27 10:09:20.621554'
