artifact_path: SGDClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 385662
model_uuid: 342837cef70c43089e748b02542870ee
run_id: c2d3be58f3384d2fb599534c6ceb507e
utc_time_created: '2024-05-19 21:12:08.301597'
