artifact_path: SGDClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 380641
model_uuid: 222ae4e439e44832a664de84a269ea44
run_id: 0386fb0b266b4e4b9306e1ab7b733127
utc_time_created: '2024-05-20 09:38:35.877461'
