artifact_path: SGDClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 20245704
model_uuid: e81b7bc6fcb842efab61465c417413e9
run_id: 2cc7fd6307ba413f939f6128d4f7b122
utc_time_created: '2024-05-20 08:07:18.828083'
