artifact_path: SGDClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 1722843
model_uuid: 19728636ccd5435f8e7c2829d364dd17
run_id: b0fe0db988854a3a8ac65d3f317ce7db
utc_time_created: '2024-05-29 22:25:57.736333'
