artifact_path: SGDClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 20250725
model_uuid: ede4a32ad4744a68aa96eeff23a45789
run_id: ec406277218148718e4435ecd6f95d5a
utc_time_created: '2024-05-19 19:32:54.764344'
