artifact_path: SGDClassifier
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 1210771
model_uuid: ba2143bccd1e45308e7a3751741cf848
run_id: ac636fd956354746af48ab6f439f0d44
utc_time_created: '2024-05-27 10:56:54.245177'
