artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 3201767
model_uuid: 2cc460d33e3f49899f0681b1dd1f9b63
run_id: 05b315169f2b4c72a039b3e849fca21c
utc_time_created: '2024-05-29 17:57:02.295310'
