artifact_path: LogisticRegression
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 20195990
model_uuid: 3ca8211e46a8467e892f939402c80ae0
run_id: ddb05eabc00c486395ff57a0af9e9071
utc_time_created: '2024-05-18 20:23:33.861686'
